# Amazon Movie Recommendation 
# Exploratory Data Analysis and  Ratings Prediction

In [1]:
########################################################################################################
# Load the required packages
########################################################################################################
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
########################################################################################################
# read the input csv file
########################################################################################################

Adata = pd.read_csv('./datasets/Amazon - Movies and TV Ratings.csv')

In [3]:
########################################################################################################
# check the number of rows,columns, and type of variables
########################################################################################################
Adata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4848 entries, 0 to 4847
Columns: 207 entries, user_id to Movie206
dtypes: float64(206), object(1)
memory usage: 7.7+ MB

In [4]:
########################################################################################################
# once again check the shape of the input file one more time
########################################################################################################
Adata.shape

(4848, 207)

In [5]:
########################################################################################################
# check the first five records of the input file
########################################################################################################
Adata.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# All movies received atleast one review as we see below

In [6]:
########################################################################################################
# print the movie and number of users provided the rating for that movie
########################################################################################################
for i in Adata.columns:
    if i != 'user_id':
        print(i,':',Adata[i].count())

Movie1 : 1
Movie2 : 1
Movie3 : 1
Movie4 : 2
Movie5 : 29
Movie6 : 1
Movie7 : 1
Movie8 : 1
Movie9 : 1
Movie10 : 1
Movie11 : 2
Movie12 : 5
Movie13 : 1
Movie14 : 1
Movie15 : 1
Movie16 : 320
Movie17 : 1
Movie18 : 1
Movie19 : 2
Movie20 : 1
Movie21 : 1
Movie22 : 2
Movie23 : 3
Movie24 : 5
Movie25 : 1
Movie26 : 3
Movie27 : 1
Movie28 : 3
Movie29 : 243
Movie30 : 2
Movie31 : 2
Movie32 : 2
Movie33 : 1
Movie34 : 1
Movie35 : 1
Movie36 : 1
Movie37 : 1
Movie38 : 1
Movie39 : 4
Movie40 : 3
Movie41 : 1
Movie42 : 1
Movie43 : 7
Movie44 : 2
Movie45 : 1
Movie46 : 1
Movie47 : 1
Movie48 : 1
Movie49 : 1
Movie50 : 1
Movie51 : 2
Movie52 : 17
Movie53 : 3
Movie54 : 1
Movie55 : 1
Movie56 : 1
Movie57 : 1
Movie58 : 1
Movie59 : 1
Movie60 : 1
Movie61 : 1
Movie62 : 4
Movie63 : 1
Movie64 : 1
Movie65 : 1
Movie66 : 1
Movie67 : 1
Movie68 : 1
Movie69 : 1
Movie70 : 2
Movie71 : 1
Movie72 : 1
Movie73 : 1
Movie74 : 1
Movie75 : 1
Movie76 : 2
Movie77 : 1
Movie78 : 1
Movie79 : 2
Movie80 : 1
Movie81 : 12
Movie82 : 2
Movie83 : 1
Movie84 : 1
Movie85 : 3
Movie86 : 21
Movie87 : 1
Movie88 : 1
Movie89 : 83
Movie90 : 18
Movie91 : 128
Movie92 : 101
Movie93 : 2
Movie94 : 3
Movie95 : 6
Movie96 : 3
Movie97 : 5
Movie98 : 1
Movie99 : 2
Movie100 : 1
Movie101 : 5
Movie102 : 2
Movie103 : 272
Movie104 : 4
Movie105 : 3
Movie106 : 1
Movie107 : 39
Movie108 : 54
Movie109 : 13
Movie110 : 8
Movie111 : 39
Movie112 : 2
Movie113 : 4
Movie114 : 7
Movie115 : 1
Movie116 : 1
Movie117 : 11
Movie118 : 5
Movie119 : 8
Movie120 : 3
Movie121 : 4
Movie122 : 4
Movie123 : 1
Movie124 : 4
Movie125 : 5
Movie126 : 2
Movie127 : 2313
Movie128 : 3
Movie129 : 3
Movie130 : 4
Movie131 : 4
Movie132 : 3
Movie133 : 1
Movie134 : 6
Movie135 : 1
Movie136 : 2
Movie137 : 3
Movie138 : 13
Movie139 : 4
Movie140 : 578
Movie141 : 7
Movie142 : 1
Movie143 : 1
Movie144 : 1
Movie145 : 1
Movie146 : 1
Movie147 : 1
Movie148 : 2
Movie149 : 1
Movie150 : 3
Movie151 : 2
Movie152 : 1
Movie153 : 1
Movie154 : 1
Movie155 : 2
Movie156 : 1
Movie157 : 4
Movie158 : 66
Movie159 : 2
Movie160 : 6
Movie161 : 25
Movie162 : 15
Movie163 : 13
Movie164 : 4
Movie165 : 1
Movie166 : 2
Movie167 : 4
Movie168 : 4
Movie169 : 4
Movie170 : 3
Movie171 : 1
Movie172 : 2
Movie173 : 15
Movie174 : 4
Movie175 : 1
Movie176 : 1
Movie177 : 1
Movie178 : 1
Movie179 : 7
Movie180 : 1
Movie181 : 2
Movie182 : 30
Movie183 : 1
Movie184 : 17
Movie185 : 24
Movie186 : 9
Movie187 : 1
Movie188 : 6
Movie189 : 5
Movie190 : 7
Movie191 : 6
Movie192 : 10
Movie193 : 7
Movie194 : 7
Movie195 : 1
Movie196 : 9
Movie197 : 5
Movie198 : 2
Movie199 : 1
Movie200 : 8
Movie201 : 3
Movie202 : 6
Movie203 : 1
Movie204 : 8
Movie205 : 35
Movie206 : 13

In [7]:
########################################################################################################
# print all the count of ratings received for every rating category
########################################################################################################
for i in Adata.columns:
    if i != 'user_id':
        print(i,':',list(Adata[i].value_counts()))

Movie1 : [1]
Movie2 : [1]
Movie3 : [1]
Movie4 : [2]
Movie5 : [20, 4, 3, 2]
Movie6 : [1]
Movie7 : [1]
Movie8 : [1]
Movie9 : [1]
Movie10 : [1]
Movie11 : [2]
Movie12 : [5]
Movie13 : [1]
Movie14 : [1]
Movie15 : [1]
Movie16 : [213, 71, 28, 5, 3]
Movie17 : [1]
Movie18 : [1]
Movie19 : [1, 1]
Movie20 : [1]
Movie21 : [1]
Movie22 : [2]
Movie23 : [3]
Movie24 : [4, 1]
Movie25 : [1]
Movie26 : [2, 1]
Movie27 : [1]
Movie28 : [1, 1, 1]
Movie29 : [215, 19, 4, 3, 2]
Movie30 : [1, 1]
Movie31 : [2]
Movie32 : [1, 1]
Movie33 : [1]
Movie34 : [1]
Movie35 : [1]
Movie36 : [1]
Movie37 : [1]
Movie38 : [1]
Movie39 : [4]
Movie40 : [3]
Movie41 : [1]
Movie42 : [1]
Movie43 : [6, 1]
Movie44 : [2]
Movie45 : [1]
Movie46 : [1]
Movie47 : [1]
Movie48 : [1]
Movie49 : [1]
Movie50 : [1]
Movie51 : [1, 1]
Movie52 : [6, 4, 3, 2, 2]
Movie53 : [2, 1]
Movie54 : [1]
Movie55 : [1]
Movie56 : [1]
Movie57 : [1]
Movie58 : [1]
Movie59 : [1]
Movie60 : [1]
Movie61 : [1]
Movie62 : [2, 2]
Movie63 : [1]
Movie64 : [1]
Movie65 : [1]
Movie66 : [1]
Movie67 : [1]
Movie68 : [1]
Movie69 : [1]
Movie70 : [2]
Movie71 : [1]
Movie72 : [1]
Movie73 : [1]
Movie74 : [1]
Movie75 : [1]
Movie76 : [2]
Movie77 : [1]
Movie78 : [1]
Movie79 : [2]
Movie80 : [1]
Movie81 : [8, 3, 1]
Movie82 : [2]
Movie83 : [1]
Movie84 : [1]
Movie85 : [3]
Movie86 : [18, 1, 1, 1]
Movie87 : [1]
Movie88 : [1]
Movie89 : [64, 9, 6, 2, 2]
Movie90 : [13, 2, 2, 1]
Movie91 : [103, 10, 6, 5, 4]
Movie92 : [87, 7, 5, 2]
Movie93 : [2]
Movie94 : [2, 1]
Movie95 : [3, 2, 1]
Movie96 : [3]
Movie97 : [4, 1]
Movie98 : [1]
Movie99 : [1, 1]
Movie100 : [1]
Movie101 : [5]
Movie102 : [1, 1]
Movie103 : [215, 29, 17, 11]
Movie104 : [2, 2]
Movie105 : [3]
Movie106 : [1]
Movie107 : [23, 6, 5, 3, 2]
Movie108 : [42, 8, 3, 1]
Movie109 : [9, 2, 1, 1]
Movie110 : [7, 1]
Movie111 : [31, 5, 1, 1, 1]
Movie112 : [2]
Movie113 : [2, 1, 1]
Movie114 : [5, 1, 1]
Movie115 : [1]
Movie116 : [1]
Movie117 : [10, 1]
Movie118 : [5]
Movie119 : [6, 1, 1]
Movie120 : [3]
Movie121 : [2, 1, 1]
Movie122 : [4]
Movie123 : [1]
Movie124 : [3, 1]
Movie125 : [4, 1]
Movie126 : [1, 1]
Movie127 : [1512, 277, 236, 154, 134]
Movie128 : [3]
Movie129 : [2, 1]
Movie130 : [3, 1]
Movie131 : [4]
Movie132 : [3]
Movie133 : [1]
Movie134 : [3, 1, 1, 1]
Movie135 : [1]
Movie136 : [2]
Movie137 : [2, 1]
Movie138 : [8, 2, 1, 1, 1]
Movie139 : [4]
Movie140 : [523, 33, 10, 7, 5]
Movie141 : [4, 1, 1, 1]
Movie142 : [1]
Movie143 : [1]
Movie144 : [1]
Movie145 : [1]
Movie146 : [1]
Movie147 : [1]
Movie148 : [2]
Movie149 : [1]
Movie150 : [3]
Movie151 : [1, 1]
Movie152 : [1]
Movie153 : [1]
Movie154 : [1]
Movie155 : [1, 1]
Movie156 : [1]
Movie157 : [4]
Movie158 : [59, 4, 2, 1]
Movie159 : [1, 1]
Movie160 : [4, 2]
Movie161 : [18, 4, 3]
Movie162 : [14, 1]
Movie163 : [9, 3, 1]
Movie164 : [4]
Movie165 : [1]
Movie166 : [2]
Movie167 : [4]
Movie168 : [4]
Movie169 : [4]
Movie170 : [2, 1]
Movie171 : [1]
Movie172 : [1, 1]
Movie173 : [13, 2]
Movie174 : [3, 1]
Movie175 : [1]
Movie176 : [1]
Movie177 : [1]
Movie178 : [1]
Movie179 : [6, 1]
Movie180 : [1]
Movie181 : [2]
Movie182 : [24, 5, 1]
Movie183 : [1]
Movie184 : [15, 1, 1]
Movie185 : [20, 3, 1]
Movie186 : [9]
Movie187 : [1]
Movie188 : [6]
Movie189 : [5]
Movie190 : [6, 1]
Movie191 : [6]
Movie192 : [6, 3, 1]
Movie193 : [5, 1, 1]
Movie194 : [5, 2]
Movie195 : [1]
Movie196 : [8, 1]
Movie197 : [2, 2, 1]
Movie198 : [2]
Movie199 : [1]
Movie200 : [5, 3]
Movie201 : [2, 1]
Movie202 : [5, 1]
Movie203 : [1]
Movie204 : [6, 1, 1]
Movie205 : [28, 4, 1, 1, 1]
Movie206 : [12, 1]

In [8]:
########################################################################################################
# store the ratings for every movie in a dictonary
########################################################################################################
Movie_ratings = {}
for i in Adata.columns:
    if i != 'user_id':
        Movie_ratings.setdefault(i,Adata[i].count())

In [9]:
########################################################################################################
# create a dataframe of the ratings
########################################################################################################
Movie_ratings_df = pd.DataFrame(Movie_ratings,index=range(0,1))

In [10]:
########################################################################################################
# check the ratings record from the dataframe
########################################################################################################
Movie_ratings_df.head()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,1,1,1,2,29,1,1,1,1,1,...,5,2,1,8,3,6,1,8,35,13

In [11]:
########################################################################################################
# Transpose the datafarme for sorting purpose
########################################################################################################
Movie_rating = Movie_ratings_df.T

In [12]:
########################################################################################################
# create new column called Ratings/view
########################################################################################################
Movie_rating['Ratings/Views'] =  Movie_rating

In [13]:
########################################################################################################
# check the newly created column
########################################################################################################
Movie_rating.iloc[0:,1:]

          Ratings/Views
Movie1                1
Movie2                1
Movie3                1
Movie4                2
Movie5               29
...                 ...
Movie202              6
Movie203              1
Movie204              8
Movie205             35
Movie206             13

[206 rows x 1 columns]

In [14]:
########################################################################################################
# sort the ratings of all movies
########################################################################################################
Movie_ratings_sorted = Movie_rating.sort_values(by='Ratings/Views',ascending=False,axis=0)

# Below are the top five movies that received the most ratings

In [15]:
########################################################################################################
# print the top 5 movies that received the most ratings
########################################################################################################
Movie_ratings_sorted.iloc[0:,1:].head()

          Ratings/Views
Movie127           2313
Movie140            578
Movie16             320
Movie103            272
Movie29             243

# Below are the bottom five movies with least views

In [16]:
########################################################################################################
# print the bottom five movies that received the least ratings/reviews
########################################################################################################
Movie_ratings_sorted.iloc[0:,1:].tail()

          Ratings/Views
Movie54               1
Movie116              1
Movie115              1
Movie55               1
Movie1                1

In [17]:
########################################################################################################
# load the average ratings of movies in a dictonary 
########################################################################################################
Movie_ratings_mean = {}
for i in Adata.columns:
    if i != 'user_id':
        Movie_ratings_mean.setdefault(i,Adata[i].mean())

In [18]:
########################################################################################################
# Load the average ratings in a dataframe for sorting purpose
########################################################################################################
movie_ratings_mean_df = pd.DataFrame(Movie_ratings_mean,index=range(0,1))

In [19]:
########################################################################################################
# look at the average ratings of each movie
########################################################################################################
movie_ratings_mean_df.head()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,5.0,5.0,2.0,5.0,4.103448,4.0,5.0,5.0,5.0,5.0,...,3.8,5.0,5.0,4.625,4.333333,4.333333,3.0,4.375,4.628571,4.923077

In [20]:
########################################################################################################
# transpose the average ratings file for sorting purpose
########################################################################################################
Movie_rate_mean = movie_ratings_mean_df.T

In [21]:
########################################################################################################
# create a new column Mean_Ratings in the file 
########################################################################################################
Movie_rate_mean['Mean_Ratings'] =  Movie_rate_mean

In [22]:
########################################################################################################
# physically check at the transposed file
########################################################################################################
Movie_rate_mean.iloc[0:,1:]

          Mean_Ratings
Movie1        5.000000
Movie2        5.000000
Movie3        2.000000
Movie4        5.000000
Movie5        4.103448
...                ...
Movie202      4.333333
Movie203      3.000000
Movie204      4.375000
Movie205      4.628571
Movie206      4.923077

[206 rows x 1 columns]

In [23]:
########################################################################################################
# sort the average ratings file
########################################################################################################
Movie_ratings_mean_sorted = Movie_rate_mean.sort_values(by='Mean_Ratings',ascending=False,axis=0)

# Below are the top 5 with highest average ratings

In [24]:
########################################################################################################
# print the top 5 movies that received the highest average ratings
########################################################################################################
Movie_ratings_mean_sorted.iloc[0:,1:].head()

         Mean_Ratings
Movie1            5.0
Movie66           5.0
Movie76           5.0
Movie75           5.0
Movie74           5.0

# Now build the model to predict the movie ratings

In [25]:
########################################################################################################
# prepare for building recommendation system - store the number of users and movies in variables
########################################################################################################
n_users = Adata.user_id.nunique()
n_movies = len(Movie_rate_mean.index)

In [26]:
########################################################################################################
# print the number of users and movies
########################################################################################################
print(n_users)
print(n_movies)

4848
206

In [27]:
########################################################################################################
# define a function to reformat the userid data to numeric data
########################################################################################################
userid_list = Adata.user_id.unique()
print(" Length of user_id List:", len(userid_list))
def get_user_id_numeric_id(user_id):

    itemindex = np.asarray(userid_list==user_id).nonzero()
    return itemindex[0][0]

 Length of user_id List: 4848

In [28]:
movie_list = Movie_rate_mean.index
print(" Length of movie List:", len(movie_list))
def get_movie_numeric_id(movie):

    itemindex = np.asarray(movie_list==movie).nonzero()
    return itemindex[0][0]

 Length of movie List: 206

In [29]:
########################################################################################################
# create a new column with the reformated user_id
########################################################################################################
Adata['user_id_order'] = Adata['user_id'].apply(get_user_id_numeric_id)

In [30]:
########################################################################################################
# remove the old char. userid column and realign the columns to bring the newly created user_id first
########################################################################################################
Adata1 = Adata['user_id_order']
Adata2 = Adata.iloc[0:,1:207]

In [31]:
########################################################################################################
# concatenate the above created fields so that user_id_order column is in the begining
########################################################################################################
Adatafull = pd.concat([Adata1,Adata2],axis=1)

In [32]:
Adatafull.head()

,user_id_order,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,0,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
Adatamelt = Adatafull.melt(id_vars='user_id_order',var_name='movie',value_name='ratings')

In [34]:
########################################################################################################
# create a new column with the reformated user_id
########################################################################################################
Adatamelt['movie_id_order'] = Adatamelt['movie'].apply(get_movie_numeric_id)

In [35]:
########################################################################################################
# create a new dataframe with new userid, new movie id and the ratings 
########################################################################################################
Adatamelt1 = Adatamelt['user_id_order']
Adatamelt2 = Adatamelt['movie_id_order']
Adatamelt3 = Adatamelt['ratings']
Adatacomb = pd.concat([Adatamelt1,Adatamelt2,Adatamelt3],axis=1)
Adatacomb

        user_id_order  movie_id_order  ratings
0                   0               0      5.0
1                   1               0      NaN
2                   2               0      NaN
3                   3               0      NaN
4                   4               0      NaN
...               ...             ...      ...
998683           4843             205      5.0
998684           4844             205      5.0
998685           4845             205      5.0
998686           4846             205      5.0
998687           4847             205      5.0

[998688 rows x 3 columns]

In [36]:
########################################################################################################
# Load the dataframe back into the original dataframe
########################################################################################################
Adata = Adatacomb

In [37]:
########################################################################################################
# reindex the newly created dataframe and check for accuracy
########################################################################################################
Adata = Adata.reindex()
Adata.head()

   user_id_order  movie_id_order  ratings
0              0               0      5.0
1              1               0      NaN
2              2               0      NaN
3              3               0      NaN
4              4               0      NaN

In [38]:
########################################################################################################
# fill the null values with zeros
########################################################################################################
Adata.fillna(0,inplace=True)

In [39]:
########################################################################################################
# convert the floating data to integer data
########################################################################################################
Adata = Adata.convert_dtypes(infer_objects = False,
    convert_string = False,
    convert_integer = True,
    convert_boolean = False,
    convert_floating = False)

In [40]:
########################################################################################################
# check the data one more time for accuracy
########################################################################################################

Adata.head()

   user_id_order  movie_id_order  ratings
0              0               0        5
1              1               0        0
2              2               0        0
3              3               0        0
4              4               0        0

# Now split the file into train and test files

In [41]:
########################################################################################################
# split the data into train and test files
########################################################################################################
from sklearn.model_selection import train_test_split
train_data, test_data = train_test_split(Adata, test_size=0.20)

In [42]:
########################################################################################################
# check the shapes of the trian and test datasets
########################################################################################################
train_data.shape, test_data.shape

((798950, 3), (199738, 3))

In [43]:
########################################################################################################
# check the top five rows of the train dataset
########################################################################################################
train_data.head()

        user_id_order  movie_id_order  ratings
53772             444              11        0
978659           4211             201        0
618566           2870             127        0
288341           2309              59        0
17984            3440               3        0

In [44]:
########################################################################################################
# check the bottom five rows of test dataset
########################################################################################################
test_data.tail()

        user_id_order  movie_id_order  ratings
742051            307             153        0
752292            852             155        0
563552           1184             116        0
870359           2567             179        0
366001           2401              75        0

In [45]:
########################################################################################################
# Create two user-movie matrices, one for training and another for testing- below is for training
########################################################################################################

train_data_matrix = np.zeros((n_users, n_movies))
   
for line in train_data.itertuples():
 
     train_data_matrix[line[1], line[2]] = line[3]

In [46]:
########################################################################################################
# Create the user-movie matrix for testing
########################################################################################################

test_data_matrix = np.zeros((n_users, n_movies))

for line in test_data.itertuples():

    test_data_matrix[line[1], line[2]] = line[3]

In [47]:
########################################################################################################
# calculate the user similarity pairwise distances using cosine metrics using the train_datset
########################################################################################################
from sklearn.metrics.pairwise import pairwise_distances
user_similarity = pairwise_distances(train_data_matrix, metric='cosine')

In [48]:
########################################################################################################
# check the user similarity array  
########################################################################################################
user_similarity

array([[0., 1., 1., ..., 1., 1., 1.],
       [1., 0., 1., ..., 1., 1., 1.],
       [1., 1., 0., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 0., 0.],
       [1., 1., 1., ..., 0., 0., 0.],
       [1., 1., 1., ..., 0., 0., 0.]])

In [49]:
########################################################################################################
# chek the saphe of the user similarity matrixs
########################################################################################################
user_similarity.shape

(4848, 4848)

In [50]:
########################################################################################################
# create a function to predict the ratings
########################################################################################################
def predict(ratings, similarity):
   
        mean_user_rating = ratings.mean(axis=1)
        
        ratings_diff = (ratings - mean_user_rating[:, np.newaxis]) 
        pred = mean_user_rating[:, np.newaxis] + similarity.dot(ratings_diff) / np.array([np.abs(similarity).sum(axis=1)]).T
   
        return pred

In [51]:
########################################################################################################
# predict on the test dataset
########################################################################################################
user_prediction = predict(test_data_matrix, user_similarity)

In [52]:
########################################################################################################
# physically look at  the first 10 predictions
########################################################################################################
user_prediction[test_data_matrix.nonzero()][0:10]

array([0.0198932 , 0.02092476, 0.02092476, 0.02649522, 0.02649522,
       0.02649522, 0.02649522, 0.02649522, 0.01254805, 0.02649522])

In [53]:
########################################################################################################
# physically look at  the first 10 true values 
########################################################################################################
test_data_matrix[test_data_matrix.nonzero()][0:10]

array([5., 5., 5., 5., 5., 5., 5., 5., 2., 5.])

In [54]:
########################################################################################################
# Load the required packages and define a function to calculate the root menn squared error
########################################################################################################
from sklearn.metrics import mean_squared_error
from math import sqrt
def rmse(prediction, ground_truth):
    prediction = prediction[ground_truth.nonzero()].flatten() 
    ground_truth = ground_truth[ground_truth.nonzero()].flatten()
    return sqrt(mean_squared_error(prediction, ground_truth))

In [55]:
########################################################################################################
# prin the root mean squared error from the predictions
########################################################################################################
print('User-based CF RMSE: ' + str(rmse(user_prediction, test_data_matrix)))

User-based CF RMSE: 4.339704768979246